{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5D2OEJI\\SQLEXPRESS;Database=ServiceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
